// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MDUISDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
public struct PrimaryButtonStyle : SwiftUI.ButtonStyle {
  public init()
  public func makeBody(configuration: MDUISDK.PrimaryButtonStyle.Configuration) -> some SwiftUI.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s7MDUISDK18PrimaryButtonStyleV8makeBody13configurationQr7SwiftUI0cD13ConfigurationV_tF", 0) __
}
